.groupheads
{
  display:flex;
  margin:0 0 0 auto;
  align-items: center;
}
.groupheads h1
{
  flex-grow: 1;
}
li a, table a
{
  color:black;
}
.subheads
{
  display:flex;
}

.subheads img{
  height:180px;
  width:150px;
  border-radius:5px;
}

.content
{
  padding-left:20px;
}
.content p
{
  padding:0px;
}
main button{
  font-family:'Carter One', cursive;
  padding:10px 20px;
  border-radius:5px;
  border:0;
}
.buttons button
{
  padding:6px 10px;
  border-radius:4px;
  border: 0 solid grey;
}

th,td
{
  padding:15px;
  text-align:left;
}

// From Css styling;
#form{
  text-align:center;
}
.form-container{
  text-align: center;
}
.row
{
  display:grid;
  grid-template-columns:50% 50%;
  padding-bottom:40px;
}
.column1{
  text-align:right;
  margin-right:10px;
  vertical-align:top;
}

.column2
{
  text-align:left;
  margin-left:10px;
}

#submit
{
  height:40px;
  width:auto;
  padding:10px 20px;
  border-radius:5px;
  background-color:#2C2C2C;
  border:0px;
  color:white;
  font-size:1em;
}

#textarea
{
  height:60px;
  width:50%;
  text-align:start;
  border-radius:3px;
  border: 1px solid #59ace0;
}
input[type = text], input[type = email],input[type=number], input[type = datetime-local ]
{
  width:50%;
  height:20px;
  padding:5px;
}

input[type=radio],input[type=checkbox]
{
  margin:8px;
}

select
{
  width:30%;
  height:35px;
  padding:5px;
}



@media only screen and (max-width: 815px)
{
  .subheads
  {
    flex-direction:column;
    align-items:center;
  }
  .groupheads
  {
    flex-direction:column;
  }
}
